{
    "name": "tupiphp/tupiphp",
    "description": "The Tupi Framework.",
    "keywords": ["framework", "tupi"],
    "type": "project",
    "license": "MIT",
    "homepage": "https://tupiphp.github.io",
     "support": {
        "issues": "https://github.com/tupiphp/tupiphp/issues",
        "source": "https://github.com/tupiphp/tupiphp"
    },
    "authors": [
        {
            "name": "Robert San",
            "email": "robertsanseries@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "tupiphp/framework": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
 }
